{
  "name": "start-vue",
  "version": "0.0.0",
  "build": "vite build",
  "predeploy": "npm run build",
  "deploy": "npm run deploy",
  "publish": "npm run build && rm -rf docs; cp -r dist docs && sed -i -e 's/src=\\//src=/g' docs/index.html ; sed -i -e 's/href=\\//href=/g' docs/index.html",
  "homepage": "https://shlomy-deutsch.github.io/wine/",

  "scripts": {
    "build": "vite build",
  "predeploy": "npm run build",
  "deploy": "npm run deploy",
  "publish": "npm run build && rm -rf docs; cp -r dist docs && sed -i -e 's/src=\\//src=/g' docs/index.html ; sed -i -e 's/href=\\//href=/g' docs/index.html",
    "dev": "vite",
    "preview": "vite preview",
    "host": "vite --host"

  },
  "dependencies": {
    "axios": "^1.4.0",
    "vue": "^3.3.4",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.3.9"
  },
  "server": {
    "host": true
  }
}
